*{
    margin: 0px;
    padding: 0px;
   
}

header{
    width: 100%;
    height: 90vh;
    
    background-image: url('./images/mobile/image-hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'roboto';
}
.nav-bar{
    width: 100%;
    height: 12vh;
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-between;
}
.logo{
    
    width: 200px;
    height: 5vh;
    margin-left: 32px;
    background-image: url('./images/logo.svg');
    background-repeat: no-repeat;
    
}
.ham{
    width: 30px;
    height: 3vh;
    margin-right: 32px;
    
    background-image: url('./images/icon-hamburger.svg');
    background-repeat: no-repeat;
    
}
.content{
    color: white;
    position: relative;
    top: 25%;
    margin-left: 32px;
    margin-right: 32px;
    padding: 16px;
    border: 2px solid white;
    font-size: 40px;
    font-weight: 300;
}

.content-main{
    height: 80vh;
    padding: 24px;
    margin-top: 64px;

}
.img{
    height: 40vh;
    background-size: 100% 100%;
    background-image: url('./images/mobile/image-interactive.jpg');
}
.discription{
    margin-top: 24px;
    height: 40vh;
    font-family: 'roboto';
    text-align: center;
}
h1{

    font-weight: 300;
    margin-bottom: 12px;

}
p{
    line-height: 24px;
    color: hsl(0, 0%, 55%);
}
.creations{
    font-family: 'roboto';
    text-align: center;
    padding: 24px;
    
}
.name{
    display: flex;
    height: 100%;
    text-align: left;
    color: white;
    padding: 12px;
    align-items: center;    
}
.img-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 20vh 5vh;
    grid-row-gap:12px ;
    grid-template-areas: 
        'ourCreation'
        'img1'
        'img2'
        'img3'
        'img4'
        'img5'
        'img6'
        'img7'
        'img8'
        'seeAll';
}
.Img2{
    height: 20vh;
    background-color: turquoise;
    margin-bottom: 8px;
    background-repeat: no-repeat;
    background-size: cover;

}
.img1{
    grid-area: img1;
    background-image: url('./images/mobile/image-curiosity.jpg');
}
.img2{
    grid-area: img2;
    background-image: url('./images/mobile/image-deep-earth.jpg');
}.img3{    
    grid-area: img3;
    background-image: url('./images/mobile/image-fisheye.jpg');
}.img4{
    grid-area: img4;
    background-image: url('./images/mobile/image-from-above.jpg');
}.img5{
    grid-area: img5;
    background-image: url('./images/mobile/image-grid.jpg');
}.img6{
    grid-area: img6;
    background-image: url('./images/mobile/image-night-arcade.jpg');
}.img7{
    grid-area: img7;
    background-image: url('./images/mobile/image-pocket-borealis.jpg');
}.img8{
    grid-area: img8;
    background-image: url('./images/mobile/image-soccer-team.jpg');
}
.our-creation{
    grid-area: ourCreation;
  
}

.button{
    position: relative;
    border: 1px solid black ;
    width: 50%;
    padding: 8px;
    left: 25%;
    grid-area: seeAll;
}
.nav-items{
    display: none;
}
.button:hover{
    background-color: black;
    color: white;
}

.fotter{
    display: flex;
    height: 80vh;
    background-color: black;
    justify-content: center;
    flex-direction: column;
}
.logo-scr{
    display: flex;
    width: 100%;
    height: 50vh;
    align-items: center;
    flex-direction: column;
}
.logo-bottom{
    height: 5vh;
    width: 200px;
    margin-top: 24px;
    background-image: url('./images/logo.svg');
    background-repeat: no-repeat;

}
h3{
    font-weight: 300;
    display: flex;
    color: hsl(0, 0%, 55%);
    font-family: 'roboto';
    justify-content: center;
    margin-top: 24px;
}
.logo-items{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.social{
    display: flex;
    flex-direction: column;

}
.social-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.socialimage{
    width: 30px;
    height:30px;
    background-size: contain;
    background-repeat: no-repeat;
}
.fb{
    background-image: url('./images/icon-facebook.svg');
}
.twt{
    background-image: url('./images/icon-twitter.svg');
}
.pint{
    background-image: url('./images/icon-pinterest.svg');
}
.insta{
    background-image: url('./images/icon-instagram.svg');
}
@media(min-width:825px){
    .img-grid{
        display: grid;
        justify-content: center;       
        grid-template-columns: 23vw 23vw 23vw 23vw;
        grid-template-rows: 5vh 60vh 60vh;
        grid-row-gap:12px ;
        grid-template-areas: 
        'ourCreation ourCreation ourCreation seeAll'
        'img1 img2 img3 img4'
        'img5 img6 img7 img8'
        
        ;
        grid-column-gap: 12px;
    }

    .Img2{
        height: 60vh;
        background-color: turquoise;
        margin-bottom: 8px;
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    .fotter{
        height: 25vh;
        align-items: center;
        flex-direction: row;
    }
    .logo-items{
        flex-direction: row;
    }
    .logo-scr{
        margin-left: 24px;
        align-items: flex-start;
        height: 22vh;
        width: 50%;
    }
    .our-creation{
        grid-area: ourCreation;
        display: flex;
        align-items: start;
    }
    .button{
        display: flex;
        justify-content: center;
        border: 1px solid black ;
        width: 65%;
        padding: 8px;
        align-items: center;
    }
   
    .content{
        width: 30%;

    }
    .content-main{
        display: flex;
        height: 80vh;
        flex-direction: row;
        
    }
    .img{
        flex: 1;
        position: relative;
    }
    .discription{
        flex: 1;
        position: relative;
        top: 30%;
        right: 5%;
        background-color: white;
    
    }
    .ham{
        display: none;
    }
    .nav-items{
        display: flex;
        flex-direction: row;
        width: 60%;
        justify-content: space-around;
    }
    h3{
        margin-right: 12px;
        font-weight: 200;
    }
 

}
